info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=31 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="alphabet.png"
chars count=69
char id=36   x=0     y=0     width=16    height=28    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=37   x=94    y=0     width=22    height=23    xoffset=-1    yoffset=3     xadvance=19    page=0  chnl=15
char id=40   x=17    y=0     width=12    height=27    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=30    y=0     width=11    height=27    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=141   y=91    width=8     height=9     xoffset=-1    yoffset=20    xadvance=6     page=0  chnl=15
char id=45   x=150   y=91    width=12    height=7     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=163   y=90    width=7     height=7     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=48   x=237   y=45    width=17    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=150   y=69    width=11    height=21    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=50   x=118   y=70    width=15    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=68    y=72    width=16    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=194   y=0     width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=74    y=27    width=16    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=51    y=73    width=16    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=213   y=0     width=18    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=34    y=73    width=16    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=38    y=28    width=17    height=22    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=65   x=125   y=47    width=19    height=21    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=66   x=91    y=25    width=16    height=22    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=201   y=45    width=17    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=68   x=145   y=47    width=18    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=69   x=183   y=46    width=17    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=70   x=17    y=74    width=16    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=85    y=50    width=19    height=21    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=72   x=43    y=51    width=20    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=102   y=72    width=15    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=74   x=164   y=46    width=18    height=21    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=0     y=74    width=16    height=21    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=85    y=72    width=16    height=21    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=150   y=0     width=23    height=22    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=78   x=224   y=23    width=21    height=21    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=0     y=52    width=21    height=21    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=134   y=69    width=15    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=81   x=54    y=0     width=24    height=26    xoffset=-2    yoffset=5     xadvance=20    page=0  chnl=15
char id=82   x=219   y=45    width=17    height=21    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=19    y=28    width=18    height=22    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=84   x=174   y=0     width=19    height=22    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=85   x=105   y=48    width=19    height=21    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=86   x=0     y=29    width=18    height=22    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=196   y=23    width=27    height=21    xoffset=-2    yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=22    y=51    width=20    height=21    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=89   x=232   y=0     width=18    height=22    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=64    y=50    width=20    height=21    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=17    y=96    width=15    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=98   x=108   y=24    width=16    height=22    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=99   x=33    y=96    width=15    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=100  x=56    y=27    width=17    height=22    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=0     y=96    width=16    height=16    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=134   y=0     width=15    height=23    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=141   y=24    width=15    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=104  x=173   y=23    width=14    height=22    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=105  x=246   y=23    width=7     height=21    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=106  x=42    y=0     width=11    height=27    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=125   y=24    width=15    height=22    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=188   y=23    width=7     height=22    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=213   y=67    width=20    height=16    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=81    y=94    width=14    height=16    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=49    y=95    width=15    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=79    y=0     width=14    height=24    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=157   y=23    width=15    height=22    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=114  x=126   y=92    width=14    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=96    y=94    width=14    height=16    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=116  x=162   y=69    width=14    height=20    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=111   y=94    width=14    height=16    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=197   y=68    width=15    height=17    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=119  x=177   y=68    width=19    height=17    xoffset=-2    yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=234   y=67    width=17    height=16    xoffset=-2    yoffset=10    xadvance=14    page=0  chnl=15
char id=121  x=117   y=0     width=16    height=23    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=65    y=95    width=15    height=16    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
